apiVersion: v1
kind: Secret
metadata:
  name: aerogest-secrets
type: Opaque
data:
  ACCESS_TOKEN_SECRET: c3VwZXJfc2VjcmV0X2tleQ== # base64 encoded 'super_secret_key'
  DB_URL: bW9uZ29kYjovL2xvY2FsaG9zdDozMDA3L2Flcm9nZXN0 # base64 encoded 'mongodb://localhost:3007/aerogest'
  SENTRY_DSN: aHR0cHM6Ly9zZW50cnkuZXhhbXBsZS5jb20vMTIzNDU2Nzg5 # base64 encoded example DSN
